# ElementaryMathStudyWebsite

./: .gitignore  ElementaryMathStudyWebsite.sln  README.md
ElementaryMathStudyWebsite/: .gitignore  DependencyInjection.cs  Dockerfile  ElementaryMathStudyWebsite.csproj  ElementaryMathStudyWebsite.http  ElementaryMathStudyWebsite.sln  Program.cs
ElementaryMathStudyWebsite.Contract.Core/: ElementaryMathStudyWebsite.Contract.Core.csproj
ElementaryMathStudyWebsite.Contract.Core/IDomainServices/: IAuthenticationService.cs  IChapterService.cs  IOptionService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProgressService.cs  IQuestionService.cs  IQuizService.cs  IRoleService.cs  ISubjectService.cs  ITopicService.cs  IUserAnswerService.cs  IUserService.cs
ElementaryMathStudyWebsite.Contract.Core/IUOW/: IGenericRepository.cs  IUnitOfWork.cs
ElementaryMathStudyWebsite.Contract.Services/: ElementaryMathStudyWebsite.Contract.Services.csproj
ElementaryMathStudyWebsite.Contract.Services/Interface/: IChapterService.cs  IOptionService.cs  IOrderDetailService.cs  IOrderService.cs  IProgressService.cs  IQuestionService.cs  IQuizService.cs  IRoleService.cs  ISubjectService.cs  ITopicService.cs  IUserAnswerService.cs  IUserService.cs
ElementaryMathStudyWebsite.Contract.Services/Interface/Authentication/: IAuthenticationService.cs  ITokenService.cs
ElementaryMathStudyWebsite.Core/: ElementaryMathStudyWebsite.Core.csproj
ElementaryMathStudyWebsite.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs
ElementaryMathStudyWebsite.Core/Entity/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  AuditLog.cs  Chapter.cs  Option.cs  Order.cs  OrderDetail.cs  Payment.cs  Progress.cs  Question.cs  Quiz.cs  Result.cs  Role.cs  Subject.cs  Topic.cs  User.cs  UserAnswer.cs
ElementaryMathStudyWebsite.Core/Store/: PaymentStatusHelper.cs  PhonePatternHelper.cs  RoleHelper.cs  StatusCodeHelper.cs
ElementaryMathStudyWebsite.Core/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  PaginationHelper.cs  SubjectHelper.cs  TimeHelper.cs  VnPayHelper.cs  VnPayLibrary.cs
ElementaryMathStudyWebsite.Infrastructure/: ElementaryMathStudyWebsite.Infrastructure.csproj
ElementaryMathStudyWebsite.Infrastructure/Context/: DatabaseContext.cs
ElementaryMathStudyWebsite.Infrastructure/Migrations/: 20240911014736_InitialCreated.Designer.cs  20240911014736_InitialCreated.cs  20240911020723_UpdateForeignKeyQuestionUserAnswer.Designer.cs  20240911020723_UpdateForeignKeyQuestionUserAnswer.cs  20240911073639_Nullable.Designer.cs  20240911073639_Nullable.cs  20240912070635_AddPaymentEntity.Designer.cs  20240912070635_AddPaymentEntity.cs  20240912070757_EditPaymentProperties.Designer.cs  20240912070757_EditPaymentProperties.cs  20240912071017_RemoveCriteriaInChapter.Designer.cs  20240912071017_RemoveCriteriaInChapter.cs  20240918094403_AddedResultTableAndModifiedTopicAndUserAnswer.Designer.cs  20240918094403_AddedResultTableAndModifiedTopicAndUserAnswer.cs  20240919010421_AddedVerificationTokenInUser.Designer.cs  20240919010421_AddedVerificationTokenInUser.cs  20240920020456_RemovePaymentTable.Designer.cs  20240920020456_RemovePaymentTable.cs  20240927071313_ModifiedEntity.Designer.cs  20240927071313_ModifiedEntity.cs  DatabaseContextModelSnapshot.cs
ElementaryMathStudyWebsite.Infrastructure/UOW/: GenericRepository.cs  UOW.cs  UnitOfWork.cs
ElementaryMathStudyWebsite.RazorPage/: DependencyInjection.cs  ElementaryMathStudyWebsite.RazorPage.csproj  Program.cs
ElementaryMathStudyWebsite.RazorPage/Middleware/: ExceptionMiddleware.cs
ElementaryMathStudyWebsite.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElementaryMathStudyWebsite.RazorPage/Pages/AuthPages/: Login.cshtml  Login.cshtml.cs  LoginError.cshtml  LoginError.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RegistChild.cshtml  RegistChild.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
ElementaryMathStudyWebsite.RazorPage/Pages/ChapterPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Exam.cshtml  Exam.cshtml.cs  ExamResult.cshtml  ExamResult.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexPartial.cshtml  IndexPartial.cshtml.cs  _ChapterTableRows.cshtml  _Pagination.cshtml
ElementaryMathStudyWebsite.RazorPage/Pages/CheckoutPages/: AddItems.cshtml  AddItems.cshtml.cs
ElementaryMathStudyWebsite.RazorPage/Pages/OptionPages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElementaryMathStudyWebsite.RazorPage/Pages/OrderPages/: Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElementaryMathStudyWebsite.RazorPage/Pages/ProgressPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+8 more)
ElementaryMathStudyWebsite.Services/: DependencyInjection.cs  ElementaryMathStudyWebsite.Services.csproj  ResultService.cs
ElementaryMathStudyWebsite.Services/Service/: ChapterService.cs  OptionService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProgressService.cs  QuestionService.cs  QuizService.cs  ResultService.cs  RoleService.cs  SubjectService.cs  TopicService.cs  UserAnswer.cs  UserAnswerService.cs  UserService.cs  VnPayService.cs
ElementaryMathStudyWebsite/Controllers/: AuthController.cs  CartController.cs  ChaptersController.cs  OptionsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentController.cs  ProgressesController.cs  QuestionsController.cs  QuizsController.cs  ResultsController.cs  SubjectsController.cs  TopicsController.cs  UserAnswersController.cs  UsersController.cs  WeatherForecastController.cs
ElementaryMathStudyWebsite/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
(+240 files in other folders)
